<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="523.0" prefWidth="736.0" styleClass="root" stylesheets="@../resources/Style/Style5.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerPageController">
   <children>
      <Button fx:id="backbutton" layoutX="20.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" onMouseEntered="#Styl1" prefHeight="38.0" prefWidth="38.0" style="-fx-background-color: #7c00c2;" textFill="#7c00c2" />
      <HBox alignment="TOP_CENTER" layoutX="9.0" layoutY="94.0" prefHeight="413.0" prefWidth="718.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="414.0" prefWidth="449.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="430.0" spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="210.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Invite Friend" textFill="#000dff">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="25.0" radius="11.0" spread="0.88" />
                                 </effect></Label>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="frinedTextField" prefHeight="30.0" prefWidth="150.0" promptText="Friends User Name">
                                       <effect>
                                          <InnerShadow choke="0.5" height="35.0" radius="17.0" width="35.0">
                                             <color>
                                                <Color green="0.18333333730697632" blue="1.0" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                       <font>
                                          <Font size="15.0" />
                                       </font></TextField>
                                    <ImageView fitHeight="37.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/Send.png" />
                                       </image>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant>
                                                   <color>
                                                      <Color green="0.40228426456451416" blue="1.0" />
                                                   </color>
                                                </Light.Distant>
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="inviteFriendLabel" alignment="CENTER" prefHeight="20.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="210.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="210.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="my money :" textFill="RED">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <DropShadow height="25.0" radius="11.0" spread="0.88" />
                                       </effect></Label>
                                    <Label fx:id="moneyLabel" alignment="CENTER" prefHeight="30.0" prefWidth="90.0" textFill="#00ff15">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                       <effect>
                                          <DropShadow height="35.0" radius="13.5" spread="0.88" />
                                       </effect></Label>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="moneyTextField" prefHeight="31.0" prefWidth="150.0" promptText="\$">
                                       <effect>
                                          <InnerShadow choke="0.5" height="30.0" radius="14.5" width="30.0">
                                             <color>
                                                <Color red="1.0" />
                                             </color>
                                          </InnerShadow>
                                       </effect>
                                       <font>
                                          <Font size="15.0" />
                                       </font></TextField>
                                    <ImageView fitHeight="45.0" fitWidth="41.0" onMouseClicked="#charge1" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/images/money-icon.png" />
                                       </image>
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant>
                                                   <color>
                                                      <Color red="1.0" />
                                                   </color>
                                                </Light.Distant>
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </ImageView>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="moneyMessageLabel" alignment="CENTER" prefHeight="20.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="My Orders" textFill="#f6ff00">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="30.0" radius="14.5" spread="0.88" width="30.0" />
                     </effect>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="435.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="orderVBox" alignment="TOP_CENTER" prefHeight="198.0" prefWidth="450.0" spacing="10.0" style="-fx-background-color: #7700df;">
                           <effect>
                              <InnerShadow choke="0.5" height="30.0" radius="14.5" width="30.0" />
                           </effect></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="414.0" prefWidth="210.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="210.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="29.0" prefWidth="141.0" text="Cafes &amp; Restaurants" textFill="#1cff00">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <effect>
                              <DropShadow height="30.0" radius="12.25" spread="0.88" />
                           </effect></Label>
                        <HBox prefHeight="37.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="locationTextField" prefHeight="31.0" prefWidth="189.0" promptText="Location">
                                 <effect>
                                    <InnerShadow choke="0.5" height="30.0" radius="14.5" width="30.0">
                                       <color>
                                          <Color green="1.0" blue="0.06666667014360428" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                                 <font>
                                    <Font size="15.0" />
                                 </font></TextField>
                              <ImageView fitHeight="36.0" fitWidth="33.0" onMouseClicked="#search1" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/images/search-icon.png" />
                                 </image>
                                 <effect>
                                    <InnerShadow choke="0.43">
                                       <color>
                                          <Color red="0.09210526198148727" green="0.7894737124443054" />
                                       </color>
                                    </InnerShadow>
                                 </effect>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="locationLabel" alignment="CENTER" prefHeight="26.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Restaurants" textFill="#00eaff">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="35.0" radius="13.502500000000001" spread="0.88" width="21.01" />
                     </effect>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="100.0" prefWidth="210.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="restaurantVBox" alignment="TOP_CENTER" prefHeight="98.0" prefWidth="210.0" spacing="10.0" style="-fx-background-color: #00eaff;">
                           <effect>
                              <InnerShadow choke="0.5" height="30.0" radius="14.5" width="30.0" />
                           </effect></VBox>
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="138.0" text="Cafes" textFill="#1aff78">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font>
                     <effect>
                        <DropShadow height="35.0" radius="13.5" spread="0.88" />
                     </effect>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="100.0" prefWidth="210.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="cafeVBox" alignment="TOP_CENTER" prefHeight="98.0" prefWidth="210.0" spacing="10.0" style="-fx-background-color: #1aff78;">
                           <effect>
                              <InnerShadow choke="0.5" height="30.0" radius="14.5" width="30.0" />
                           </effect></VBox>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <ImageView fitHeight="86.0" fitWidth="165.0" layoutX="273.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/welcome.png" />
         </image>
         <effect>
            <InnerShadow choke="1.0" height="143.29" radius="81.0875" width="183.06">
               <color>
                  <Color red="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </ImageView>
      <ImageView disable="true" fitHeight="38.0" fitWidth="60.0" layoutX="20.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../resources/images/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
