<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="523.0" prefWidth="736.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerPageController">
   <children>
      <Button layoutX="46.0" layoutY="35.0" mnemonicParsing="false" onAction="#back" text="back" />
      <HBox alignment="TOP_CENTER" layoutX="9.0" layoutY="94.0" prefHeight="413.0" prefWidth="718.0" spacing="10.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="414.0" prefWidth="430.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="430.0" spacing="10.0">
                     <children>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="210.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Invite Friend" />
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="frinedTextField" prefHeight="20.0" prefWidth="150.0" promptText="Friends User Name" />
                                    <Button mnemonicParsing="false" onAction="#sendInvite" prefHeight="20.0" prefWidth="60.0" text="send" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="inviteFriendLabel" alignment="CENTER" prefHeight="20.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="210.0">
                           <children>
                              <HBox prefHeight="30.0" prefWidth="210.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="my money :" />
                                    <Label fx:id="moneyLabel" alignment="CENTER" prefHeight="30.0" prefWidth="90.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
                                 <children>
                                    <TextField fx:id="moneyTextField" prefHeight="20.0" prefWidth="150.0" promptText="\$" />
                                    <Button mnemonicParsing="false" onAction="#charge" prefHeight="20.0" prefWidth="60.0" text="charge" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <Label fx:id="moneyMessageLabel" alignment="CENTER" prefHeight="20.0" prefWidth="150.0">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="My Orders">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="orderVBox" alignment="TOP_CENTER" prefHeight="197.0" prefWidth="428.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="414.0" prefWidth="210.0">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="110.0" prefWidth="210.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="150.0" text="Cafes &amp; Restaurants" />
                        <HBox prefHeight="37.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="locationTextField" prefHeight="20.0" prefWidth="150.0" promptText="Location" />
                              <Button mnemonicParsing="false" onAction="#search" prefHeight="20.0" prefWidth="60.0" text="search" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <Label fx:id="locationLabel" alignment="CENTER" prefHeight="20.0" prefWidth="150.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Restaurants">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="100.0" prefWidth="210.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="restaurantVBox" alignment="TOP_CENTER" prefHeight="98.0" prefWidth="210.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
                  <Label alignment="CENTER" prefHeight="20.0" prefWidth="150.0" text="Cafes">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <ScrollPane hbarPolicy="NEVER" prefHeight="100.0" prefWidth="210.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <content>
                        <VBox fx:id="cafeVBox" alignment="TOP_CENTER" prefHeight="98.0" prefWidth="210.0" spacing="10.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
